# hackaton-soat11-notification

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  ci.yml  deploy.yml
localstack/: init-queue.sh
scripts/: send-test-message.ps1
src/main/java/br/com/cliptozip/notification/: NotificationServiceApplication.java
src/main/java/br/com/cliptozip/notification/adapters/in/http/: PingController.java
src/main/java/br/com/cliptozip/notification/adapters/in/sqs/: NotificationSqsListener.java
src/main/java/br/com/cliptozip/notification/config/: JacksonConfig.java  SqsConfig.java
src/main/java/br/com/cliptozip/notification/domain/: EmailMessage.java  NotificationEvent.java
src/main/java/br/com/cliptozip/notification/domain/ports/: DedupPort.java  EmailSenderPort.java  TemplatePort.java
src/main/java/br/com/cliptozip/notification/domain/service/: NotifyUserService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/br/com/cliptozip/notification/adapters/in/http/: PingControllerTest.java
src/test/java/br/com/cliptozip/notification/adapters/in/sqs/: NotificationSqsListenerTest.java
src/test/java/br/com/cliptozip/notification/config/: JacksonConfigTest.java  SqsConfigTest.java
src/test/java/br/com/cliptozip/notification/domain/service/: NotifyUserServiceTest.java
